"""Task 4.9 from PYTHON-09

Дан список кортежей ratings с рейтингами кафе. Кортеж состоит из названия
и рейтинга кафе.

Необходимо отсортировать список кортежей по убыванию рейтинга. Если рейтинги
совпадают, то отсортировать кафе дополнительно по названию в алфавитном
порядке.

Получите словарь cafes с упорядоченными ключами из отсортированного списка,
где ключи — названия кафе, а значения — их рейтинг.

"""

from collections import OrderedDict
from variables import ratings


ratings.sort(key=lambda x: (-x[1], x[0]))
cafes = OrderedDict(ratings)

print(cafes)
