# В функцию должны передаваться 2 значения:
# число и степень корня
def root(value, n=2):
    # Как мы уже выяснили, чтобы посчитать
    # корень степени n из числа, можно возвести это число
    # в степень 1/n
    result = value ** (1/n)
    return result


# Посчитаем корень 3-ей степени (кубический корень) из 27
print(root(81))
# Будет напечатано:
# 3.0
